# LCR-CLI

./: cookies.txt  pom.xml
DailyQues/: Submission.java  config.json  testcases.json  testcases.txt
src/main/java/lcr/: Main.java
src/main/java/lcr/Question/: TemplateGenerator.java
src/main/java/lcr/TestCases/: TestCase.java  TestCaseCryptoUtils.java  TestCaseRunner.java  TestCaseWriter.java  VariableGenerator.java
src/main/java/lcr/lcr/: ApiClient.java  LoginCommand.java  Main.java  SessionManager.java
src/main/resources/: conversion-config.json
